# 1-kurs-labs

./: README.md  Практика Вышка 1 курс.sln
Laba 10/: 10.1.0.cd  10.2.0.cd  10.4.0.cd  Car.cs  Express.cs  IInit.cs  Laba 10.csproj  Passenger.cs  Program.cs  Train.cs  Vehicle.cs
Laba 10/Properties/: launchSettings.json
Laba 11/: 11.1.cd  11.2.cd  11.3.cd  Laba 11.csproj  Program.cs  Task1.cs  Task2.cs  Task3.cs
Laba 12/: Journal.cs  Laba 12.csproj  Program.cs  Task.cs  Task1.cd  Task1.cs  Tree.cs  UnidirectionalList.cs  bidirectionalList.cs
Laba 13/: ClassDiagram1.cd  Laba 13.csproj  Program.cs
Laba 13/Properties/: launchSettings.json
Laba 14/: ClassDiagram1.cd  Laba 14.csproj  Program.cs
Laba 14/Properties/: launchSettings.json
Laba 15/: ClassDiagram1.cd  Data.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Laba 15.csproj  Logging.cs  Program.cs
Laba 15/Properties/: launchSettings.json
Tests/: Tests.csproj  UnitTest1.cs
UnitTestLaba7/: UnitTestsLaba7.cs
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
UnitTests/: UnitTests.csproj  UnitTestsLaba10.cs  UnitTestsLaba11.cs  UnitTestsLaba12.cs  UnitTestsLaba13.cs  UnitTestsLaba14.cs  UnitTestsLaba15.cs  UnitTestsLaba7.cs
UnitTestsLaba7/: UnitTest1.cs
Лаба 1/: Program.cs  Лаба 1.csproj
Лаба 2/: Program.cs  Лаба 2.csproj
Лаба 3/: Program.cs  Лаба 3.csproj
Лаба 3/Properties/: AssemblyInfo.cs
Лаба 4/: Program.cs  Лаба 4.csproj
Лаба 5/: Program.cs  Лаба 5.csproj
Лаба 5/Properties/: Resources.Designer.cs
Лаба 6/: Program.cs  Лаба 6.csproj
Лаба 7/: ClassDiagram1.cd  Diapason.cs  DiapasonArray.cs  Program.cs  Лаба 7.csproj
