<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba_11.Program">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_11.Task1">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAAAAAAAAIAAAAAAAAAAARAAAAAAAAABAI=</HashCode>
      <FileName>Task1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_10.Car">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Laba_10.Express">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Laba_10.Passenger">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laba_10.Train">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Laba_10.Vehicle">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Laba_10.IInit">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>