<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Laba_13</RootNamespace>
    <StartupObject>Laba_13.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laba 10\Laba 10.csproj" />
    <ProjectReference Include="..\Laba 12\Laba 12.csproj" />
  </ItemGroup>

</Project>
