<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba_15.Data">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Laba_15.Data.Record">
        <TypeIdentifier>
          <NewMemberFileName>Data.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAACAAAAAAAICEAAAAAQAAAAACAAAAAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_15.EditDay">
    <Position X="2.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAACAAAAACAACAAAACBAAAAgAAAAABAAABAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_15.Form3">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABgCAABAACEAAAAAAACAAAACAAggAAAAAAAABAAQAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_15.Program">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_15.Form1">
    <Position X="5.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BYGCAgkoMCgIEAAACCiQwEkCCIkgQAABAgEYACAFAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_15.Logging">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Laba_15.Logging.Level">
        <TypeIdentifier>
          <NewMemberFileName>Logging.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Laba_15.Logging.LevelLogging">
        <TypeIdentifier>
          <NewMemberFileName>Logging.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAAAABgAAAQAAAAAAAEAAAAAAAAAAAAAQAFAAAAAA=</HashCode>
      <FileName>Logging.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>