<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba_14.Program">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABkAAIBIAAAAAAAAAAAAAAAAJAAQAAAQABAAAAII=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laba_10.Vehicle">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laba_10.Train">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Laba_10.Car">
    <Position X="4.25" Y="2" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Laba_10.Express">
    <Position X="9.75" Y="3.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Laba_10.IInit">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>