<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Laba_14</RootNamespace>
    <StartupObject>Laba_14.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Laba 12\Laba 12.csproj" />
  </ItemGroup>
</Project>