<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laba_12.Task">
    <Position X="5" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Laba_12.Task.BidirectionalList&lt;T&gt;">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="Laba_12.Task.BidirectionalList&lt;T&gt;.Point&lt;TT&gt;">
            <TypeIdentifier>
              <NewMemberFileName>BidirectionalList.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>BidirectionalList.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Laba_12.Task.Tree&lt;T&gt;">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Delegate Name="Laba_12.Task.Tree&lt;T&gt;.ToInt">
            <TypeIdentifier>
              <NewMemberFileName>Tree.cs</NewMemberFileName>
            </TypeIdentifier>
          </Delegate>
          <Class Name="Laba_12.Task.Tree&lt;T&gt;.Point&lt;TT&gt;">
            <TypeIdentifier>
              <NewMemberFileName>Tree.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Tree.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Laba_12.Task.UnidirectionalList&lt;T&gt;">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="Laba_12.Task.UnidirectionalList&lt;T&gt;.Point&lt;TT&gt;">
            <TypeIdentifier>
              <NewMemberFileName>UnidirectionalList.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>UnidirectionalList.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABQAAIAAAAAAAgBIAABACAAAAAAQAAAAAAAAAAAo=</HashCode>
      <FileName>BidirectionalList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>